/**
 * BOOKI STYLES
 *
 * Copyright (c) 2023
 *
 * Designed by UNKNOW for OpenClassrooms
 * Developed by Raphael Sanchez <hello@raphaelsanchez.design>
 *
 * Version: 0.1
 * License: MIT
 */

/**
 * SUMMARY
 * 1. ROOT PROPERTIES
 *    1.1 Colors
 *    1.2 Fonts
 *    1.3 Layout
 * 2. SOFT RESET
 * 3. ATOMS 
 *    3.1. Texts 
 *    3.2. Headings
 *    3.3. Links
 *    3.4. Forms
 *    3.5. Icons
 *    3.6. Buttons
 *    3.7 Pills 
 * 4. MOLECULES
 *    4.1. Card
 *    4.2. Input group
 *    4.3. Search form
 *    4.4. Notices
 *    4.5. Nav
 *    4.6. Rating stars
 * 5. ORGANISMS
 *    5.1. Header
 *    5.2. Footer
 *    5.3. Section
 *    5.4. Cards
 * 6. TEMPLATES
 * ================================================================================ */

/**
 * 1. ROOT PROPERTIES
 * ================================================================================ */
/* 1.1 Colors */
:root {
  /* Colors Brand */
  --clr-brand-900: #0065fc;
  --clr-brand-100: #deebff;

  /* Colors Neutrals */
  --clr-neutral-900: #000000;
  --clr-neutral-300: #d9d9d9;
  --clr-neutral-200: #f2f2f2;
  --clr-neutral-100: #fff;

  /* Semantic color */
  --body-background-color: var(--clr-neutral-100);
  --body-text-color: var(--clr-neutral-000);
}

/* 1.2 Fonts */
:root {
  /* Fonts */
  --font-fallback: BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu",
    "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  --font-body: "Raleway", var(--font-fallback);
  --font-heading: var(--font-body);

  /* Line heights */
  --body-line-height: 1.5;
  --heading-line-height: 1.2;

  /* Font sizes */
  --font-size-sm: 0.875rem; /* = 14px */
  --font-size-base: 1rem; /* = 16px */
  --font-size-md: 1.125rem; /* = 18px */
  --font-size-lg: 1.375rem; /* = 24px */

  /* Font weights */
  --font-weight-normal: 400;
  --font-weight-bold: 700;

  /* Types */
  --type-h1: var(--font-weight-bold) var(--font-size-lg) /
    var(--heading-line-height) var(--font-heading);
  --type-h2: var(--font-weight-bold) var(--font-size-md) /
    var(--heading-line-height) var(--font-heading);
  --type-h3: var(--font-weight-bold) var(--font-size-base) /
    var(--heading-line-height) var(--font-heading);
  --type-body: var(--font-weight-normal) var(--font-size-base) /
    var(--body-line-height) var(--font-body);
  --type-button: var(--font-weight-bold) var(--font-size-base) /
    var(--body-line-height) var(--font-body);
  --type-input: var(--font-weight-bold) var(--font-size-base) /
    var(--body-line-height) var(--font-body);
  --type-label: var(--font-weight-bold) var(--font-size-base) /
    var(--body-line-height) var(--font-body);
}

/* 1.3 Layout */
:root {
  /* Container */
  --layout-max-width: 90rem; /* = 1440px; */

  /* Spacing */
  --space-xxs: 0.312rem; /* = 4px */
  --space-xs: 0.5rem; /* = 8px */
  --space-sm: 0.625rem; /* = 10px */
  --space-md: 1rem; /* = 16px */
  --space-lg: 1.25rem; /* = 20px */
  --space-xl: 1.875rem; /* = 30px */
  --space-xxl: 2.187rem; /* = 35px */
  --space-xxxl: 3.125rem; /* = 50px */

  /* Border radius */
  --radius-default: 1.25rem;
  --radius-md: 1rem;
  --radius-full: 100vmax;

  /* Box shadow */
  --shadow-size: 0px 3px 15px 0px;
  --shadow-color: var(--shadow-color, rgba(0, 0, 0, 0.1));
  --shadow: var(--shadow-size) var(--shadow-color);

  /* Z-index */
  --z-index-a11y: 10000;
  /* --z-index-back: -1; */

  /* animations */
  --transition-default: 150ms ease-in-out;

  /* Icon */
  --icon-color: currentColor;
}

/**
 * 2. SOFT RESET
 * ================================================================================ */
/* makes sizing simpler */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* remove default spacing */
/* force styling of type through styling, rather than elements */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* min body height */
body {
  min-height: 100vh;
  min-height: 100dvh; /* for dynamic height support */
}

/* responsive images/videos */
:where(img, picture, svg, video) {
  display: block;
  max-width: 100%;
}

/* reset icons colors */
:where(i, svg) {
  color: inherit;
}

/* reset font sizes for all elements */
:where(input, button, textarea, select) {
  font: inherit;
}

/* reset bold element */
:where(b, strong) {
  font-weight: var(--font-weight-bold);
}

/* A11y recommended reduced motion */
@media (prefers-reduced-motion: reduce) {
  *,
  ::before,
  ::after {
    animation-delay: -1ms !important;
    animation-duration: 1ms !important;
    animation-iteration-count: 1 !important;
    background-attachment: initial !important;
    scroll-behavior: auto !important;
    transition-duration: 0s !important;
    transition-delay: 0s !important;
  }
}

/**
 * 3. ATOMS 
 * level with the most simple components of a page, such as html tags, fonts, etc.
 *
 * - Headings
 * - Text
 * - Links
 * - Buttons
 * - Forms
 * - Buttons
 * - Pills
 * ================================================================================ */
html {
  scroll-behavior: smooth;

  /* accent color */
  /* roll out our brand colors to certain form inputs by leveraging user agent styles. */
  accent-color: var(--clr-brand-900);
}

/** 
 * 3.1. Texts 
 * -----------------------------------------------------------------------------  */
body {
  font: var(--type-body);
  color: var(--body-text-color);
}

/* Paragraph */
p {
  font: var(--type-body);
}

p + p {
  margin-top: var(--space-md);
}

/* hr */
hr {
  border: 0;
  height: 2px;
  margin: var(--space-lg) 0;
  background-color: currentColor;
  opacity: 0.15;
}

/** 
 * 3.2. Headings
 * -----------------------------------------------------------------------------  */
h1 {
  font: var(--type-h1);
}

h2 {
  font: var(--type-h2);
}

h3 {
  font: var(--type-h3);
}

/** 
 * 3.3 Links
 * -----------------------------------------------------------------------------  */
a {
  color: inherit;
}

a[class] {
  text-decoration: none;
}

:where(:focus-visible) {
  outline: 2px solid var(--clr-brand-900);
  outline-offset: 2px;
}

/** 
 * 3.4 Forms
 * -----------------------------------------------------------------------------  */
label {
  font: var(--type-label);
  margin-bottom: var(--space-xxs);
}

:where(input, textarea) {
  display: block;
  width: 100%;
  padding: var(--space-md);
  font: var(--type-input);
  border: 2px solid var(--clr-neutral-200);
  border-radius: var(--radius-md);
}

/** 
  * 3.5 Icones
  * -----------------------------------------------------------------------------  */
[class*="fa-"] {
  color: var(--icon-color, currentColor);
}

[class*="fa-"]:is(.fa-neutral) {
  --icon-color: var(--clr-neutral-300);
}

/** 
  * 3.6 Buttons 
  *
  * HTML element used to create a pill button with an icon and text inside.
  * Props:
  * - --button-padding                | default: var(--space-md)
  * - --button-color                  | default: var(--clr-brand-900)
  * - --button-color-forground        | default: var(--clr-brand-100)
  * - --button-hover-color            | default: var(--clr-brand-100)
  * - --button-hover-color-forground  | default: var(--clr-brand-100)
  * - --button-border-color           | default: var(--clr-neutral-300)
  *
  * Exemple Usage:
  * ```HTML
  * <button>Économique</button>
  * ```
  * -----------------------------------------------------------------------------  */
:where(button, .button) {
  display: inline-flex;
  gap: var(--pill-gap, var(--space-sm));
  align-items: center;
  padding: var(--button-padding, var(--space-md));
  border: 2px solid var(--button-border-color, var(--clr-brand-900));
  border-radius: var(--radius-md);
  background-color: var(--button-color, var(--clr-brand-900));
  font: var(--type-button);
  color: var(--button-color-forground, var(--clr-brand-100));
  cursor: pointer;
}

/* TODO: ask designers how should this a hover state be? */
:where(button, .button):where(:hover, :focus-visible) {
  background-color: var(--button-hover-color, var(--clr-brand-900));
}

/** 3.7 Pills 
  * HTML element used to create a pill button with an icon and text inside.
  * Props:
  * - --pill-border-color           | default: var(--clr-neutral-300)
  * - --pill-padding                | default: var(--space-md)
  * - --pill-gap                    | default: var(--space-sm) - Space between icon and text
  * - --pill-hover-background-color | default: var(--clr-brand-100)
  *
  * Exemple Usage:
  * ```HTML
  * <a href="#" class="pill">
  *   <i class="fa-solid fa-dog"></i>
  *   <span>Économique</span>
  * </a>
  * ```
  * -----------------------------------------------------------------------------  */
.pill {
  display: inline-flex;
  gap: var(--pill-gap, var(--space-sm));
  align-items: center;
  padding: var(--pill-padding, var(--space-md));
  border: 2px solid var(--pill-border-color, var(--clr-neutral-300));
  border-radius: var(--radius-full);
  font: var(--type-button);
  white-space: nowrap;
}

.pill :where(i, svg) {
  color: var(--pill-icon-color, var(--clr-brand-900));
  font-size: 1.325rem;
}

.pill:where(:hover, :focus-visible) {
  background-color: var(--pill-hover-background-color, var(--clr-brand-100));
}

/**
 * 4. MOLECULES
 * combination of atoms to form simple but more complete components. 
 * An example can be a search bar, formed by an input, a label and a search button.
 * - Cards
 * - Filters
 * - Grids
 * - Searchbar
 * ================================================================================ */

/* 4.1. Card
  * 
  * Attrs:
  * - data-variant: stacked (default) | unstacked | unstacked-reverse
  *
  * Props:
  * --card-image-ratio        |   default: 260 / 120
  * --card-background-color   |   default: --clr-neutral-100
  *
  * Exemple Usage:
  * ```HTML
  * <article class="card" data-variant="unstacked">
  *   <figure class="card-cover">
  *     <img class="card-cover__image" src="images/activites/florian-wehde.jpg" alt="">
  *   </figure>
  *   <div class="card-content">
  *     <h3 class="card-content__title">Florian Wehde</h3>
  *     <p class="card-content__description">Auberge La Canebière <strong>25€</strong></p>
  *     ...
  *     <a href="#" class="card-link">Lire la suite</a>
  *   </div>
  * </article>
  * ```
  * -----------------------------------------------------------------------------  */
.card {
  --shadow-color: rgb(0 0 0 / 0.15);
  position: relative;
  display: flex;
  flex-direction: column;
  border: 0;
  border-radius: var(--radius-default);
  background-color: var(--card-background-color, var(--clr-neutral-100));
  box-shadow: var(--shadow-size) var(--shadow-color);
  transition: box-shadow var(--transition-default);
}

.card:hover {
  --shadow-color: rgb(0 101 252 / 0.35);
  cursor: pointer;
}

/* Card cover */
.card-cover {
  padding: var(--card-image-padding, var(--space-xxs));
}

.card-cover__image {
  width: 100%;
  height: 100%;
  aspect-ratio: var(--card-image-ratio, 260 / 120);
  object-fit: cover;
  border-radius: var(
    --card-image-radius,
    calc(var(--radius-default) - 4px) calc(var(--radius-default) - 4px) 0 0
  );
}

/* Card content */
.card-content {
  display: flex;
  gap: var(--space-xs);
  flex: 1;
  flex-direction: column;
  padding: var(
    --card-content-padding,
    var(--space-xs) var(--space-md) var(--space-md)
  );
}

.card-content__description {
  font-size: var(--font-size-sm);
}

.card-link {
  position: absolute;
  inset: 0;
  overflow: hidden;
  text-indent: -100%;
  pointer-events: none;
  border-radius: var(--radius-default);
}

/* Card variants: unstacked  */
.card[data-variant="unstacked"] {
  flex-direction: row;
}

.card[data-variant="unstacked"] .card-cover {
  --card-image-radius: calc(var(--radius-default) - 4px) 0 0
    calc(var(--radius-default) - 4px);
  flex: 0 0 33%;
}

.card[data-variant*="unstacked"] .card-content {
  padding-block-start: var(--space-md);
}

/* Card variants: unstacked-reverse  */
.card[data-variant="unstacked-reverse"] {
  flex-direction: row-reverse;
}

.card[data-variant="unstacked-reverse"] .card-cover {
  --card-image-radius: 0 calc(var(--radius-default) - 4px)
    calc(var(--radius-default) - 4px) 0;
  flex: 0 0 33%;
}

/** 
  * 4.2. Input group
  * 
  * Attrs:
  * --input-group-padding | default: var(--space-md) pass as prop from parent
  * 
  *
  * Exemple Usage:
  * ```HTML
  * <div class="input-group">
  *   <span class="input-group__prepend"><i class="fa-solid fa-location-dot"></i></span>
  *   <input type="text" id="search" name="search" placeholder="Rechercher une localité">
  *   <button type="submit">Rechercher</button>
  * </div>
  * ```
  * -----------------------------------------------------------------------------  */
.input-group {
  display: flex;
  align-items: stretch;
  border-radius: var(--radius-md);
}

.input-group > *:not(input) {
  flex: 0 0 auto;
  outline: none;
}

.input-group__prepend {
  display: grid;
  place-content: center;
  padding-block: var(--input-group-padding-block, var(--space-md));
  padding-inline: calc(var(--input-group-padding-block, var(--space-md)) * 1.5);
  font-size: var(--font-size-lg);
  background-color: var(--clr-neutral-200);
  border-top-left-radius: var(--radius-md);
  border-bottom-left-radius: var(--radius-md);
}

.input-group__prepend > * {
  color: var(--clr-neutral-900);
}

.input-group input {
  flex: 1;
  outline: none;
  padding-block: var(--input-group-padding-block, var(--space-md));
  padding-inline: var(--input-group-padding-inline, var(--space-md));
}

.input-group input + button {
  margin-left: -1px;
}

.input-group > :not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.input-group > :not(:last-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.input-group:focus-within {
  /* border-radius: var(--radius-md); */
  outline: 2px solid var(--clr-brand-900);
  outline-offset: 2px;
}

.input-group__button i {
  display: none;
}

@media (width < 48rem) {
  .input-group__button i {
    display: block;
  }
  .search-form button {
    display: grid;
    place-content: center;
    border-radius: var(--radius-md) !important;
    aspect-ratio: 1 / 1;
  }
  .input-group__button span {
    display: none;
  }
}

/** 
  * 4.3. Search form
  * 
  * Attrs: 
  * pass value to children
  * --input-group-padding-inline
  * --input-group-padding-block
  * 
  *
  * Exemple Usage:
  * ```HTML
  * <form action="" class="search-form">
  *   <label class="sr-only" for="search">Rechercher une localité</label>
  *   <div class="input-group">
  *     <span class="input-group__prepend"><i class="fa-solid fa-location-dot"></i></span>
  *     <input class="input-group__field" type="text" id="search" name="search" placeholder="Rechercher une localité">
  *   </div>
  *   <button class="input-group__button">Rechercher</button>
  * </form>
  * ```
  * -----------------------------------------------------------------------------  */
.search-form {
  --input-group-padding-inline: var(--space-md);
  --input-group-padding-block: var(--space-md);
  --search-form-max-width: 25rem;
  display: flex;
  align-items: stretch;
  position: relative;
  max-width: var(--search-form-max-width);
}

.search-form input {
  outline: none;
}

.search-form .input-group {
  flex: 1;
}

.search-form button {
  position: absolute;
  right: 0;
  inset-block: 0;
  margin-left: calc(var(--radius-md) * -1);
  padding-block: var(--input-group-padding-block, var(--space-md));
  padding-inline: var(--input-group-padding-inline, var(--space-md));
}

.search-form button:not(:focus-visible) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

@media (width < 48rem) {
  .search-form {
    --input-group-padding-inline: var(--space-lg);
    --input-group-padding-block: var(--space-lg);
    --search-form-max-width: 100%;
  }
}

.filter {
  display: flex;
  flex-wrap: wrap;
  gap: var(--filter-gap, var(--space-md));
  align-items: center;
}

.filter__label {
  font-weight: var(--filter-label-weight, var(--font-weight-bold));
  font-size: var(--filter-label-size, var(--font-size-md));
}

@media (width < 64rem) {
  .filter__label {
    width: 100%;
  }
}

@media (width < 48rem) {
  .filter__item {
    flex: 1 1 33%;
  }
}

/** 
 * 4.4. Notices
 *
 * @data-type : info | success | warning | danger
 * @properties : 
 *      --notice-color : color of the notice
 *      --notice-icon-color : color of the icon
 * --------------------------------------------------------------------------------*/
.notice {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--notice-color, var(--clr-neutral-900));
}

.notice :where(i, svg) {
  color: var(--notice-icon-color, var(--clr-brand-900));
}

.notice[data-type="info"] {
  --notice-color: var(--clr-neutral-900);
  --notice-icon-color: var(--clr-main);
}

/* 4.5. Nav
  * 
  * Attrs:
  * --nav-gap: (default: 0)
  * --nav-direction: (default: row)
  * --nav-align: (default: center)
  * --nav-justify: (default: flex-start)
  * --nav-link-padding: (default: .5rem 1rem)
  * --nav-link-color: (default: inherit)
  * --nav-link-color-hover: (default: --clr-brand-900)
  *
  * Exemple Usage:
  * ```HTML
  * <ul class="nav">
  *   <li class="nav__item">
  *     <a href="#" class="nav__link">Item 1</a>
  *   </li>
  *   ...
  * </ul>
  * ```
  * -----------------------------------------------------------------------------  */
.nav {
  display: flex;
  gap: var(--nav-gap, 0);
  flex-direction: var(--nav-direction, row);
  align-items: var(--nav-align, center);
  justify-content: var(--nav-justify, flex-start);
  flex-wrap: wrap;
  list-style: none;
}

.nav__item {
  flex: 1;
  position: relative;
}

.nav__link {
  display: flex;
  justify-content: center;
  padding: var(--nav-link-padding, var(--space-xs) var(--space-md));
  color: var(--nav-link-color, inherit);
}

.nav__link::before {
  content: "";
  position: absolute;
  inset: var(--nav-link-indicator-position, 0 0 auto);
  width: 100%;
  height: var(--nav-link-indicator-size, 2px);
  background-color: var(--nav-link-indicator-color, transparent);
}

.nav__link:hover {
  color: var(--nav-link-color-hover, var(--clr-brand-900));
}

/** 
  * 4.6. Rating stars
  * 
  * Attrs:
  * - data-label<bool> | default: false (show note label)
  *
  * Exemple Usage:
  * ```HTML
  * <div class="rating-stars" data-label="true">
  *   <i class="rating-stars__icon fa-xs fa-solid fa-star" aria-hidden="true"></i>
  *   <i class="rating-stars__icon fa-xs fa-solid fa-star" aria-hidden="true"></i>
  *   <i class="rating-stars__icon fa-xs fa-solid fa-star" aria-hidden="true"></i>
  *   <i class="rating-stars__icon fa-xs fa-solid fa-star" aria-hidden="true"></i>
  *   <i class="rating-stars__icon fa-xs fa-solid fa-star fa-neutral" aria-hidden="true"></i>
  *   <span class="rating-stars__count" aria-label="Note de">4 sur 5</span>
  * </div>
  * ```
  * -----------------------------------------------------------------------------  */
.rating-stars {
  --icon-color: var(--clr-brand-900);
  margin-top: auto;
  display: flex;
  gap: var(--space-xxs);
  align-items: center;
  line-height: 1;
}

.rating-stars__count {
  margin-left: var(--space-xs);
  /* Hide stars rating count text by default */
  text-indent: -100vmax;
  overflow: hidden;
}

.rating-stars[data-show-label="true"] .rating-stars__count {
  /* Show stars rating count text */
  text-indent: 0;
}

/**
 * 5. ORGANISMS
 * ensembles formed by several molecules, corresponding to each main section 
 * of an interface, such as a menu bar, or a sidebar.
 * - Header
 * - Main
 * - Footer
 * ================================================================================ */

/** 
 * 5.1. Header
 * 
 * Props:
 * --header-direction: column | row (default)
 * --header-align: flex-start (default) | flex-end | center
 *
 * -----------------------------------------------------------------------------  */
.header {
  --nav-gap: 68px;
  display: flex;
  flex-direction: var(--header-direction, row);
  justify-content: space-between;
  align-items: var(--header-align, flex-start);
}

/* Header Logo */
.header-logo {
  display: grid;
  place-content: center;
  padding-block: var(--space-xl);
}

/* Header Nav */
.header-nav .nav__link {
  padding-inline: inherit;
  padding-block: var(--space-md);
}

.header-nav .nav__link:hover {
  --nav-link-indicator-color: var(--clr-brand-900);
}

/* Device width < 768px */
@media (width < 48rem) {
  .header {
    --header-direction: column;
    --header-align: stretch;
    --nav-gap: initial;
    --nav-link-indicator-color: var(--clr-neutral-200);
    --nav-link-indicator-position: auto 0 0;
  }
}

/** 
 * 5.2. Footer
 * 
 * Props:
 * --footer-background-color: (default: var(--clr-neutral-100))
 * --footer-nav-columns: (default: repeat(3, 1fr))
 *
 * -----------------------------------------------------------------------------  */
.footer {
  padding: var(--footer-nav-padding, var(--space-xl));
  background-color: var(--footer-background-color, var(--clr-neutral-200));
}

.footer-nav {
  --nav-direction: column;
  --nav-align: flex-start;
  --nav-link-padding: 0;
  --nav-gap: var(--space-md);
  display: grid;
  grid-template-columns: var(--footer-nav-columns, repeat(3, 1fr));
  gap: var(--space-xxl);
}

.footer-nav h2 {
  margin-bottom: var(--space-md);
}

/* Device width < 768px */
@media (width < 48rem) {
  .footer-nav {
    --footer-nav-columns: 1fr;
  }
}

/** 
 * 5.3. Section
 * -----------------------------------------------------------------------------  */
section {
  padding: var(--section-padding, var(--space-xl));
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: var(--section-gap, var(--space-xl));
  background-color: var(--section-background, var(--clr-neutral-100));
  border-radius: var(--section-radius, var(--radius-default));
}

.section-heading {
  --icon-color: var(--clr-brand-900);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: var(--space-xs);
}

.section-heading i {
  font-size: 1.15rem;
}

.section-heading__subtitle {
  flex: 100%;
}

.section-footer__link {
  font: var(--type-button);
}

/** 
 * 5.4. Cards
 * 
 * Display groups of cards in grid format.
 * -----------------------------------------------------------------------------  */
.cards {
  display: grid;
  gap: var(--cards-gap, var(--space-xl));
  grid-template-columns: var(--cards-columns, repeat(3, 1fr));
}

/**
 * 6. TEMPLATES
 * groups of organisms correctly placed to create a page, used to visualize 
 * the disposition of each object in the page.
 * - Layout
 * - sections
 * ================================================================================ */
body {
  display: grid;
  gap: var(--space-xxl);
  grid-template-rows: auto 1fr auto;
  width: min(100%, var(--layout-max-width));
  margin-inline: auto;
  padding: var(--body-padding, 0 var(--space-xxxl));
}

@media (width < 48rem) {
  body {
    --body-padding: 0;
  }
}

.main {
  display: grid;
  gap: var(--space-xxl);
}

.search-and-filter {
  --section-padding: 0;
  display: grid;
  gap: var(--space-xxl);
}

.accommodations-and-populars {
  display: grid;
  gap: var(--space-xl);
  grid-template-columns: 2fr 1fr;
}

.accommodations {
  --section-background: var(--clr-neutral-200);
  --card-image-ratio: 250 / 125;
}

.populars {
  --section-background: var(--clr-neutral-200);
  --cards-columns: 1fr;
  --card-image-ratio: 124 / 144;
}

.activities {
  --cards-columns: repeat(4, 1fr);
  --card-image-padding: 0;
  --card-image-ratio: 298 / 380;
  --card-content-padding: var(--space-lg);
}

@media (width < 64rem) {
  .accommodations-and-populars {
    grid-template-columns: 1fr;
  }

  .accommodations {
    --card-image-ratio: 268 / 124;
  }

  .populars {
    --cards-columns: repeat(3, 1fr);
    --card-image-ratio: 91 / 146;
    --cards-gap: var(--space-lg);
    --card-content-padding: var(--space-sm);
  }

  .activities {
    --card-image-ratio: 194 / 200;
  }
}

@media (width < 48rem) {
  .search-and-filter {
    --section-padding: var(--space-lg);
  }

  :is(.accommodations, .populars, .activities) {
    --cards-columns: 1fr;
    --section-radius: 0;
  }

  .accommodations {
    --card-image-ratio: 335 / 125;
    --section-background: var(--clr-neutral-100);
  }

  .populars {
    --card-image-ratio: 111 / 146;
    grid-row: 1;
  }

  .activities {
    --card-image-ratio: 315 / 141;
  }
}

/**
 * PAGES
 * - Home
 * ================================================================================ */
